# skybot-api

./: Program.cs  appsettings.Development.json  skybot.csproj  skybot.sln
src/skybot.API/: Program.cs  appsettings.Development.json  skybot.API.csproj
src/skybot.API/Extensions/: ServiceCollectionExtensions.cs
src/skybot.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/skybot.API/Properties/: launchSettings.json
src/skybot.Core/: skybot.Core.csproj
src/skybot.Core/Helpers/: HttpContextHelper.cs
src/skybot.Core/Interfaces/: IAIProvider.cs  IAIService.cs  IAgentConversationRepository.cs  IAgentInteractionRepository.cs  IApiKeyRepository.cs  ICacheService.cs  ICommandInteractionRepository.cs  ICommandService.cs  IMessageLogRepository.cs  IReminderRepository.cs  IReminderService.cs  ISlackBlockBuilderService.cs  ISlackIntegrationService.cs  ISlackInteractiveService.cs  ISlackService.cs  ISlackTokenRepository.cs  ITokenRefreshHistoryRepository.cs  IWorkspaceSettingsRepository.cs
src/skybot.Core/Models/Auth/: ApiKey.cs  CreateApiKeyRequest.cs
src/skybot.Core/Models/Commands/: AgentConversation.cs  AgentInteraction.cs  CommandInteraction.cs  CreateChannelRequest.cs  CreateChannelResult.cs  ListMembersResult.cs
src/skybot.Core/Models/Common/: ApiResponse.cs  ServiceResult.cs
src/skybot.Core/Models/Reminders/: Reminder.cs  ReminderModalSubmission.cs
src/skybot.Core/Models/Settings/: WorkspaceSettings.cs
src/skybot.Core/Models/Slack/: DeleteMessageResult.cs  DestinationType.cs  MessageLog.cs  SendMessageRequest.cs  SendMessageResult.cs  SlackEvent.cs  SlackEventWrapper.cs  SlackOAuthResponse.cs  SlackToken.cs  SlackUrlVerification.cs  SlackUserInfo.cs  TokenRefreshHistory.cs
src/skybot.Core/Providers/: GeminiProvider.cs  OpenAIProvider.cs
src/skybot.Core/Repositories/: AgentConversationRepository.cs  AgentInteractionRepository.cs  ApiKeyRepository.cs  CommandInteractionRepository.cs  MessageLogRepository.cs  ReminderRepository.cs  SlackTokenRepository.cs  TokenRefreshHistoryRepository.cs  WorkspaceSettingsRepository.cs
src/skybot.Core/Services/: AIService.cs  CommandService.cs  ReminderBackgroundService.cs  ReminderService.cs  ReportBackgroundService.cs  SlackBlockBuilderService.cs  SlackIntegrationService.cs  SlackInteractiveService.cs  SlackService.cs  SlackTokenRefreshService.cs
src/skybot.Core/Services/Infrastructure/: CacheService.cs  (+1 more)
src/skybot.Core/Validators/: CreateChannelRequestValidator.cs  CreateReminderRequestValidator.cs  ReminderModalSubmissionValidator.cs  SendMessageRequestValidator.cs
(+33 files in other folders)
